.topNavD{
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.topLogoGrid{
    display: flex;
    align-items: center;
    
}
.topLogoGrid img{
width: 75px;
height: 75px;

}
.marqueeTop{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.coinName{
    text-transform: uppercase;
}
.discountNumber{
    color: red;
}
.fourContainer{
    display: flex;
    justify-content: space-around;
    margin: 10px 0 10px;
    flex-wrap: wrap;
}
.articleGrid{
    border: 1px black solid;
    width: 195px;
    height: 205px;
    padding: 15px;
    position: relative;
}
.topTen{
    color: white;
    text-shadow: 55px black;
    background-color: var(--blue-general);
    padding: 15px;
    text-align: center;
    font-size: 23px;
    box-shadow: 5px violet;
}
